# DevToys

src/: DevToys-Windows.sln  Directory.Packages.props
src/app/dev/DevToys.Api/Tool/GUI/Fluentui/: FluentDataGrid.cs
src/app/dev/DevToys.Blazor/: DevToys.Blazor.csproj
src/app/dev/DevToys.Blazor/Components/Fluentui/: UIFluentDataGrid.cs  UIFluentDataGrid.razor
src/app/dev/DevToys.Blazor/Components/UIElements/: UIElementPresenter.razor
src/app/dev/DevToys.Blazor/wwwroot/css/: devtoys.g.css
src/app/tests/DevToys.UnitTests/: DevToys.UnitTests.csproj
src/plugins/Blade/: Blade.csproj  BladeResourceManagerAssemblyIdentifier.cs  Directory.Build.props
src/plugins/Blade/Properties/: launchSettings.json
src/plugins/Blade/Tools/Windit/: Windit.Designer.cs  Windit.resx  WinditGroup.cs
src/plugins/Blade/Tools/Windit/Blade/: BladeCalc.Designer.cs  BladeCalc.resx  BladeCalcGuiTool.cs
