<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\app\dev\DevToys.Api\DevToys.Api.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Tools\Windit\Blade\BladeCalc.Designer.cs">
      <DependentUpon>BladeCalc.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tools\Windit\Windit.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Windit.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Tools\Windit\Blade\BladeCalc.resx">
      <LastGenOutput>BladeCalc.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Windit\Windit.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Windit.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
